<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA MANU La référence du Havre !</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<header>

    <img src="./images/logodetour.png" alt="logo" id="logo">
    <div id="div1">
        <span id="manuhe">LA MANU</span>
        <div id="rec">reconnu sur le Havre depuis 1987 !</div>
    </div>

    <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./PageServices++/index.html">Services</a></li>
        <li><a href="./poeleàbois/index.html">Produit</a></li>
        <li><a href="./formulaire/index.html">Contact</a></li>
    </ul>
</header>
<a href="./formulaire/index.html"><img src="./images/devis.jpg" alt="gratuit" class="fixed"></a>

<div class="conteneur1">
    <aside>

        <div class="conteneuraside">
            <p id="temoin">Témoignages</p>
            <div class="box">
                <div class="boxstar">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                </div>
                <p>Un artisan très sérieux et disponible !</p>
            </div>


            <div class="box">
                <div class="boxstar">
                    <img src="./images/star.png">
                    <img src="./images/star.png">
                    <img src="./images/star.png">
                    <img class="none" src="./images/star.png">
                </div>
                <p>Je recommande sincérement</p>
            </div>

            <div class="box">
                <div class="boxstar">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                    <img src="./images/star.png" alt="star">
                </div>
                <p>Le MEILLEUR prestataire du HAVRE !</p>
            </div>

            <div class="box">
                <div class="boxstar">
                    <img src="./images/star.png">
                    <img src="./images/star.png">
                    <img src="./images/star.png">
                    <img class="none" src="./images/star.png">
                </div>
                <p>Sympathique et sérieux</p>
            </div>
        </div>
    </aside>
    <main>
        <div class="mainlogo">
            <img src="./images/004.png" alt="logo">
            <img src="./images/002.png" alt="logo">
            <img src="./images/004.png" alt="logo">
            <img src="./images/002.png" alt="logo">
        </div>
        <div class="presentation">
            <p id="textepresentation">Pour le débouchage de vos canalisations concernant votre évier, vos WC, votre lavabo, votre douche, faites appel à l’entreprise La Manu ! <br> Avec 17 ans d’expérience dans le domaine de la plomberie, un plombier vous propose ses services 7 jours
                sur 7, 24h sur 24 dans tout le département dans la Seine-Maritime. <br><br> Plombier depuis plus de 10 ans, l’entreprise pourra vous aider dans toutes
                les circonstances et répondre à n’importe quel besoin pour procéder au débouchage d’une canalisation. <br> Toutes les conditions sont réunies pour répondre à vos besoins et au meilleur prix dans tout le département dans la Seine-Maritime.
            </p>
        </div>
    </main>
</div>

<section>
    <a href="./PageServices++/index.html">
        <div class="offres sav">
            <div>
                <img src="./images/002.png" alt="" id="tuyausav">
                <span>Dépannage</span>
            </div>
            <p>Intervenant depuis de nombreuses années sur votre région, notre entreprise de dépannage et d'installation est spécialisée dans la plomberie et le chauffage pour les particuliers, commerçants et professionnels. <br><br> Grâce à nos tarifs annoncés par
                téléphone suivant nos différents forfaits ainsi qu'aux devis gratuits format mail proposés à tous nos clients, nos plombiers professionnels assurent un service de qualité et des délais d'interventions rapide que ce soit pour un dépannage
                ou sur rendez-vous.</p>
            <div class="photosoffres">
                <img src="./images/clef.png" alt="">
                <img src="./images/tourne.png" alt="">
                <img src="./images/devis.jpg" alt="">
            </div>
        </div>
    </a>
    <a href="./poeleàbois/index.html">
        <div class="offres vente">
            <span id="vente1">Vente et installation de poêle a bois</span>
        </div>
    </a>

</section>
<footer>
    <div class="copyright">Copyright © 2021 <a href="./pageAdmin/index.html">LaManu</a>, Tous droits reservés.</div>
    <div class="call">
        <img src="./images/phone-white-icon-23.jpg" alt="">
        <div>24/7</div>
        <div>06 98 65 57 23</div>
        
    </div>
</footer>

<body>

</body>

</html>